upstream Nasip {
    server app_Nasip:8000;
}



server {
    listen 80;
    server_name www.sanaloyunpini.com sanaloyunpini.com bayi.sanaloyunpini.com;
    server_tokens off;
    client_max_body_size 20M;
    location / {
        proxy_pass http://Nasip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
