http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name www.sanaloyunpini.com sanaloyunpini.com bayi.sanaloyunpini.com;

        location / {
            proxy_pass http://app_Nasip:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name www.aktivasyoncu.com aktivasyoncu.com;

        location / {
            proxy_pass http://app_fadil:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

events {}
